CREATE DATABASE
IF NOT EXISTS taskhunter;
USE taskhunter;

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS projects;
DROP TABLE IF EXISTS project_access;
DROP TABLE IF EXISTS feature;
DROP TABLE IF EXISTS criteria;
DROP TABLE IF EXISTS feature_chat;

CREATE TABLE users
(
    username VARCHAR(20),
    password VARCHAR(15),
    email VARCHAR(50),
    about VARCHAR(250),
    PRIMARY KEY (username)
);

CREATE TABLE projects
(
    project_id BIGINT UNSIGNED NOT NULL
    AUTO_INCREMENT,
    project_name VARCHAR
    (50),
    project_description VARCHAR
    (1500),
    PRIMARY KEY
    (project_id)
);



    CREATE TABLE project_access
    (
        access_id BIGINT UNSIGNED NOT NULL,
        project_id BIGINT UNSIGNED NOT NULL,
        username VARCHAR (20) NOT NULL,
        FOREIGN KEY (project_id) REFERENCES projects(project_id),
        FOREIGN KEY (username) REFERENCES users(username),
        PRIMARY KEY(access_id)
    );

  

    CREATE TABLE feature
    (
        feature_id BIGINT UNSIGNED AUTO_INCREMENT,
         project_id  BIGINT  UNSIGNED NOT NULL, 
         featureName VARCHAR
        (50), featureDescription VARCHAR
        (1000), storyPoints INT UNSIGNED, PRIMARY KEY
        (feature_id), 
        FOREIGN KEY (project_id) REFERENCES projects(project_id)
    );


     CREATE TABLE feature_chat(
                               chat_id BIGINT UNSIGNED NOT NULL,
                               feature_id BIGINT UNSIGNED NOT NULL, 
                               date_posted TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                               username VARCHAR (20) NOT NULL, 
                               responseTo VARCHAR(20) NOT NULL,
                               message VARCHAR (400),
                               FOREIGN KEY (feature_id) REFERENCES feature(feature_id),
                               FOREIGN KEY (username) REFERENCES users(username),
                               PRIMARY KEY(chat_id)
                               );

        CREATE TABLE criteria
        (
            criteria_id BIGINT UNSIGNED AUTO_INCREMENT,
            feature_id BIGINT UNSIGNED NOT NULL,
            criteria_order INT UNSIGNED,
            name VARCHAR(50) NOT NULL,
            description VARCHAR(250),
            FOREIGN KEY (feature_id) REFERENCES feature(feature_id),
            PRIMARY KEY (criteria_id)
        );

            INSERT INTO users
            VALUES
                ("Admin12", "12345", "admin12@email.com", "Hi, I'm admin. I like engineering!");


          
           
         